{
  "name": "wmp-checkout-branding",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "tusee",
  "private": true,
  "workspaces": [
    "extensions/*"
  ],
  "dependencies": {
    "date-fns": "^3.6.0"
  }
}
